REACT_APP_PORT = 5000
REACT_APP_MONGO_URL = "mongodb+srv://nehms1982:nehal#02@cluster0.ifjjiuu.mongodb.net/inotebook?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_JWT_SCERET = "Nehal_@token!"
