REACT_APP_PORT = 5000
REACT_APP_MONGO_URL = "mongodb://127.0.0.1/inotebook"
REACT_APP_BASE_URL = "https://vercel.live/link/inotebookapi-git-master-nehals-projects-e27269ee.vercel.app?via=deployment-domains-list-branch"
